# ImageOptimization

./: README.md  build.gradle  settings.gradle  updateLog.md
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/wanglei/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/wanglei/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wanglei/imageoptimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglei/imageoptimization/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanglei/imageoptimization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimization/: build.gradle  upload2Jcenter.gradle  upload2PrivateMaven.gradle
optimization/src/main/groovy/com/wanglei/optimizer/: ImageOptimizationConstants.groovy  ImageOptimizationExtensions.groovy  ImageOptimizationPlugin.groovy  ImageOptimizationTask.groovy  ImageOptimizationUtils.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compressjpg/: AbstractCompressJpg.groovy  LosslessCompressJpg.groovy  LossyCompressJpg.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compressjpg/factory/: CompressJpgFactory.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compressjpg/inter/: ICompressJpg.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compresspng/: AbstractCompressPng.groovy  LosslessCompressPng.groovy  LossyCompressPng.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compresspng/factory/: CompressPngFactory.groovy
optimization/src/main/groovy/com/wanglei/optimizer/compresspng/inter/: ICompressPng.groovy
optimization/src/main/groovy/com/wanglei/optimizer/convertwebp/: AbstractConvertWebp.groovy  LosslessConvertWebp.groovy  LossyConvertWebp.groovy
optimization/src/main/groovy/com/wanglei/optimizer/convertwebp/factory/: ConvertWebpFactory.groovy
optimization/src/main/groovy/com/wanglei/optimizer/convertwebp/inter/: IConvertWebp.java
